APPNAME=Aeduca
JWT_KEY=a2F0ZXJpbmF5eW8=
NODE_ENV=development
PORT=3000

API=/api/v1
CLIURL=*
WS_ORIGIN=*

SUPABASE_URL=
SUPABASE_ANON_KEY=

DATABASE_PROVIDER=sqlite
DATABASE_URL="file:./dev.db"

MONGODB_URL=mongodb://localhost:27017

